# Journal

./: .classpath  .project  Application.launch  README.md  pom.xml
Journal/: .project
src/main/java/com/journal/: Application.java  Example.java  JournalApplication.java  Swagger.java  Swagger2.java  User.java
src/main/java/com/journal/common/constant/: BusinessConstant.java  Constant.java  SystemEnum.java
src/main/java/com/journal/common/druid/: DruidConfig.java
src/main/java/com/journal/common/exception/: ReLoginException.java  TokenException.java
src/main/java/com/journal/common/logger/: Level.java  Logger.java  LoggerAdapter.java  LoggerFactory.java
src/main/java/com/journal/common/logger/slf4j/: Slf4jLogger.java  Slf4jLoggerAdapter.java
src/main/java/com/journal/common/logger/support/: FailsafeLogger.java
src/main/java/com/journal/common/util/: Base64.java  DateUtils.java  DoubleUtil.java  GenerateUUIDUtil.java  MD5Util.java  MockUtil.java  POIUtil.java  PageModel.java  PagerInfo.java  PinYinUtil.java  PropertiesUtil.java  ReflectUtil.java  SessionUtil.java  Triple.java  Tuple.java
src/main/java/com/journal/common/verify/: AnnotationUtil.java  Verification.java  VerificationAspect.java
src/main/java/com/journal/web/: Application.java  Swagger2.java
src/main/java/com/journal/web/DTO/: HealthplanTreatmentDietEntity.java  UserDTO.java
src/main/java/com/journal/web/adaptor/: JournalAdaptor.java  SignAdaptor.java  UserAdaptor.java
src/main/java/com/journal/web/adaptor/journal/: JournalAdaptor.java
src/main/java/com/journal/web/adaptor/user/: RegisterAdaptor.java  UserAdaptor.java
src/main/java/com/journal/web/controller/: DemoController.java  JournalController.java  SignController.java  UserController.java
src/main/java/com/journal/web/controller/journal/: JournalController.java
src/main/java/com/journal/web/controller/user/: Example.java  RegisterController.java  UserController.java
src/main/java/com/journal/web/corentity/: JournalEntity.java  UserEntity.java
src/main/java/com/journal/web/dao/dao/: JournalDao.java  RegisterDao.java  RoleDao.java  ScoreDao.java  SignDao.java  UserDao.java
src/main/java/com/journal/web/dao/dto/: JournalDTO.java  RegisterDTO.java  RoleDTO.java  ScoreDTO.java  SignDTO.java  UserDTO.java
src/main/java/com/journal/web/dto/: JournalDTO.java  UserDTO.java
src/main/java/com/journal/web/entity/: BaseRequest.java  BaseResponse.java  User.java
src/main/java/com/journal/web/mapper/: HealthplanTreatmentDietDao.java  JournalMapper.java  UserDTOMapper.java  UserMapper.java
src/main/java/com/journal/web/model/: AppServerModel.java  JsonResult.java  ResultModel.java  ResultModelMetadata.java
src/main/java/com/journal/web/redis/: RedisConfig.java
src/main/java/com/journal/web/service/: JournalService.java  UserService.java
src/main/java/com/journal/web/service/user/: RegisterService.java  UserService.java
src/main/java/com/journal/web/serviceImpl/: JournalServiceImpl.java  UserServiceImpl.java
src/main/java/com/journal/web/serviceImpl/user/: RegisterServiceImpl.java  UserServiceImpl.java
src/main/recources/: application.yml  logback.xml
src/main/resources/: application.yml  logback.xml  mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: HealthplanTreatmentDietDao.xml  UserDTOMapper.xml
src/test/java/com/journal/web/: DemoApplicationTests.java  MemoryTest.java
src/test/java/com/journal/web/Json/: TestJson.java
src/test/java/com/journal/web/designPattern/abstractFactory/: AbstractFactoryMain.java  MailSender.java  Provider.java  SendMailFactory.java  SendSmsFactory.java  Sender.java  SmsSender.java
src/test/java/com/journal/web/designPattern/bridge/: Bridge.java  BridgeTest.java  MyBridge.java  SourceSub1.java  SourceSub2.java  Sourceable.java
src/test/java/com/journal/web/designPattern/bulider/: Builder.java  BuilderMain.java  MailSender.java  Sender.java  SmsSender.java
src/test/java/com/journal/web/designPattern/chain/: AbstractHandler.java  ChainTest.java  Handler.java  MyHandler.java
src/test/java/com/journal/web/designPattern/command/: Command.java  CommandTest.java  Invoker.java  MyCommand.java  Receiver.java
src/test/java/com/journal/web/designPattern/composite/: Tree.java  TreeNode.java
src/test/java/com/journal/web/designPattern/decorator/: DecoratorMain.java  Source.java  SourceDeaprator.java  Sourceable.java
src/test/java/com/journal/web/designPattern/facade/: Computer.java  Cpu.java  Disk.java  FacadeTest.java  Memory.java
src/test/java/com/journal/web/designPattern/factoryMethod/: summary.txt
src/test/java/com/journal/web/designPattern/flyweight/: FlyweightMain.java
src/test/java/com/journal/web/designPattern/interpreter/: Context.java  Expression.java  Interpreter.java  InterpreterTest.java  Minus.java  Plus.java
src/test/java/com/journal/web/designPattern/iterator/: Collection.java  Iterator.java  IteratorTest.java  MyCollection.java  MyIterator.java
src/test/java/com/journal/web/designPattern/mediator/: Mediator.java  MediatorTest.java  MyMediator.java  User.java  User1.java  User2.java
src/test/java/com/journal/web/designPattern/memento/: Memento.java  MementoTest.java  Original.java  Storage.java
src/test/java/com/journal/web/designPattern/observer/: AbstractSubject.java  MySubject.java  Observer.java  Observer1.java  Observer2.java  ObserverTest.java  Subject.java
src/test/java/com/journal/web/designPattern/prototype/: Prototype.java
src/test/java/com/journal/web/designPattern/proxy/: Proxy.java  ProxyTest.java  Source.java  Sourceable.java
src/test/java/com/journal/web/designPattern/singleton/: Singleton.java
src/test/java/com/journal/web/designPattern/state/: Context.java  (+2 more)
src/test/java/com/journal/web/generic/: Gen.java  Gen2.java  GenericTest.java  GenericWithoutTest.java
src/test/java/com/journal/web/redis/: TestRedis.java
src/test/java/com/journal/web/romanChange/: Roman.java  RomanConverter.java  RomanException.java
src/test/java/com/journal/web/thread/: MyThreadPrinter.java
(+66 files in other folders)
